#server
server.port=8090
server.servlet.context-path=/mypetcare
spring.devtools.livereload.enabled=true

# spring boot version 1.X
# server.session.timeout=360000

# spring boot version 2.X
server.servlet.session.timeout=360000

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

#Encoding UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true


#Database config(mysql8)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mypetcare
spring.datasource.username=root
spring.datasource.password=a1234

#mybatis config
#spring boot version 1.X
#mybatis.config=classpath:mybatis-config.xml

# spring boot version 2.X
# 매퍼용 클래스가 위치한 경로
#mybatis.type-aliases-package=
 #스프링부트에서 mybatis 설정
mybatis.mapper-locations= /mybatis/mappers/*.xml 
